* [33m39c3326[m[33m ([m[1;36mHEAD -> [m[1;32mtrouble[m[33m)[m trouble 1st
* [33m3f8a8ba[m adding changes trouble
[31m|[m * [33m753d63c[m[33m ([m[1;32mmaster[m[33m)[m master 1st changes
[31m|[m[31m/[m  
* [33m877bf9a[m[33m ([m[1;31morigin/master[m[33m)[m rebase master
* [33m6e0d4a5[m[33m ([m[1;32mmyfeature[m[33m)[m changes after rebase
* [33m0d16929[m Rebase example
* [33m2ddcdd2[m add 1 line to about.cshtml
*   [33m2fa3d3f[m master
[33m|[m[34m\[m  
* [34m|[m [33m6c21159[m mastbranch
* [34m|[m   [33m693c8ee[m after merge
[35m|[m[36m\[m [34m\[m  
* [36m|[m [34m|[m [33md6ec500[m test->masterbranch
[36m|[m [36m|[m [34m|[m * [33me883846[m[33m ([m[1;31morigin/AppModelClass[m[33m, [m[1;32mAppModelClass[m[33m)[m add new prop
[36m|[m [36m|[m [34m|[m[34m/[m  
[36m|[m [36m|[m * [33m0300260[m appmodelbranch
[36m|[m [36m|[m[36m/[m  
[36m|[m * [33mf9798c3[m test1->appbranch
[36m|[m[36m/[m  
* [33m302e759[m[33m ([m[1;32mmynewbranch[m[33m)[m add model class
* [33m692b3ac[m add constructor to dbcontext
* [33m98b0121[m add DbContext
* [33m71210e3[m Add project files.
* [33mdf2948c[m Add .gitignore and .gitattributes.
